<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center">
            <i class="fab fa-flutter text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Flutter</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="90">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Dart</span>
                <span class="text-primary font-semibold text-sm">90%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="88">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Flutter Framework</span>
                <span class="text-primary font-semibold text-sm">88%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="78">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">State Management</span>
                <span class="text-primary font-semibold text-sm">78%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">API Integration</span>
                <span class="text-primary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Backend Skills Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-secondary to-accent rounded-lg flex items-center justify-center">
            <i class="fab fa-node-js text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Backend</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Node.js</span>
                <span class="text-secondary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="82">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Express.js</span>
                <span class="text-secondary font-semibold text-sm">82%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">RESTful APIs</span>
                <span class="text-secondary font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Database Skills Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-accent to-primary rounded-lg flex items-center justify-center">
            <i class="fas fa-database text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Database</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="88">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Database Design</span>
                <span class="text-accent font-semibold text-sm">88%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Query Optimization</span>
                <span class="text-accent font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="82">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">MySQL/PostgreSQL</span>
                <span class="text-accent font-semibold text-sm">82%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">NoSQL (MongoDB)</span>
                <span class="text-accent font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="75">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Supabase</span>
                <span class="text-accent font-semibold text-sm">75%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- OOP Skills Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center">
            <i class="fas fa-code text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">OOP</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="88">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">OO Design</span>
                <span class="text-primary font-semibold text-sm">88%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Design Patterns</span>
                <span class="text-primary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="82">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">SOLID Principles</span>
                <span class="text-primary font-semibold text-sm">82%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- DevOps & Testing Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-secondary to-accent rounded-lg flex items-center justify-center">
            <i class="fas fa-cogs text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">DevOps & Testing</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="75">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Git & Version Control</span>
                <span class="text-secondary font-semibold text-sm">75%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="78">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Unit Testing</span>
                <span class="text-secondary font-semibold text-sm">78%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="70">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">CI/CD</span>
                <span class="text-secondary font-semibold text-sm">70%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="68">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Docker</span>
                <span class="text-secondary font-semibold text-sm">68%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- UI/UX Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-accent to-primary rounded-lg flex items-center justify-center">
            <i class="fas fa-palette text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">UI/UX</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="82">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">UI Implementation</span>
                <span class="text-accent font-semibold text-sm">82%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Responsive Design</span>
                <span class="text-accent font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="75">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">User Experience</span>
                <span class="text-accent font-semibold text-sm">75%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Programming Languages Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
            <i class="fas fa-laptop-code text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Programming Languages</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="90">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Dart</span>
                <span class="text-primary font-semibold text-sm">90%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">JavaScript</span>
                <span class="text-primary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Python</span>
                <span class="text-primary font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="75">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">C++</span>
                <span class="text-primary font-semibold text-sm">75%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Tools & Frameworks Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-secondary to-primary rounded-lg flex items-center justify-center">
            <i class="fas fa-tools text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Tools & Frameworks</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="88">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">VS Code</span>
                <span class="text-secondary font-semibold text-sm">88%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Postman</span>
                <span class="text-secondary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="82">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Firebase</span>
                <span class="text-secondary font-semibold text-sm">82%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="78">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Android Studio</span>
                <span class="text-secondary font-semibold text-sm">78%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Software Development Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-accent to-secondary rounded-lg flex items-center justify-center">
            <i class="fas fa-project-diagram text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">Software Development</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="87">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Problem Solving</span>
                <span class="text-accent font-semibold text-sm">87%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="83">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Agile Methodology</span>
                <span class="text-accent font-semibold text-sm">83%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Data Structures</span>
                <span class="text-accent font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Algorithms</span>
                <span class="text-accent font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

<!-- AI & Machine Learning Card -->
<div class="skill-category-card group">
    <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
            <i class="fas fa-brain text-white text-xl"></i>
        </div>
        <h3 class="text-xl font-bold text-white">AI & Machine Learning</h3>
    </div>
    <div class="space-y-4">
        <div class="skill-item" data-progress="85">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Machine Learning</span>
                <span class="text-primary font-semibold text-sm">85%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="80">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Fine Tuning</span>
                <span class="text-primary font-semibold text-sm">80%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="skill-item" data-progress="78">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300 text-sm">Agentic Software Engineering</span>
                <span class="text-primary font-semibold text-sm">78%</span>
            </div>
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 0%"></div>
            </div>
        </div>
    </div>
</div>

</div>
</div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="tab-content hidden min-h-screen py-20">
    <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-4">My Projects</h2>
        <p class="text-gray-400 text-center mb-12">Explore my work across different technologies</p>

        <!-- Project Filters -->
        <div class="flex flex-wrap justify-center gap-3 mb-12">
            <button class="filter-btn active px-5 py-2 rounded-full text-sm font-medium transition-all duration-300"
                </div>
        </div>
    </div>

    <!-- Roome App -->
    <div class="project-card" data-category="flutter">
        <div class="project-image-container">
            <img src="assets/images/roome_icon.png" alt="Roome App"
                class="w-full h-48 object-contain rounded-t-xl bg-gray-800">
            <div class="project-overlay">
                <a href="#" class="overlay-btn"><i class="fas fa-eye"></i></a>
                <a href="#" class="overlay-btn"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Roome</h3>
            <p class="text-gray-400 mb-4">Hotel and room booking application with elegant design</p>
            <div class="flex flex-wrap gap-2">
                <span class="tech-tag">Flutter</span>
                <span class="tech-tag">Booking</span>
                <span class="tech-tag">UI/UX</span>
            </div>
        </div>
    </div>

    <!-- Storeify App -->
    <div class="project-card" data-category="flutter">
        <div class="project-image-container">
            <img src="assets/images/storeify_icon.png" alt="Storeify App"
                class="w-full h-48 object-contain rounded-t-xl bg-gray-800">
            <div class="project-overlay">
                <a href="#" class="overlay-btn"><i class="fas fa-eye"></i></a>
                <a href="#" class="overlay-btn"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Storeify</h3>
            <p class="text-gray-400 mb-4">E-commerce store management application with inventory system
            </p>
            <div class="flex flex-wrap gap-2">
                <span class="tech-tag">Flutter</span>
                <span class="tech-tag">E-Commerce</span>
                <span class="tech-tag">State Management</span>
            </div>
        </div>
    </div>

    <!-- ARD Database Project -->
    <div class="project-card" data-category="sql">
        <div class="project-image-container">
            <img src="assets/images/ard.png" alt="ARD Database" class="w-full h-48 object-cover rounded-t-xl">
            <div class="project-overlay">
                <a href="#" class="overlay-btn"><i class="fas fa-eye"></i></a>
                <a href="#" class="overlay-btn"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="p-6">
            <h3 class="text-xl font-bold mb-2">ARD Database System</h3>
            <p class="text-gray-400 mb-4">Comprehensive database design with ERD, queries, and
                optimizations</p>
            <div class="flex flex-wrap gap-2">
                <span class="tech-tag">SQL</span>
                <span class="tech-tag">Database Design</span>
                <span class="tech-tag">Optimization</span>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>

</a>
<a href="#" class="social-link" aria-label="Instagram">
    <i class="fab fa-instagram"></i>
</a>
</div>
<p class="text-gray-400 text-sm">© 2025 Osama Riyad. All rights reserved.</p>
</footer>

<!-- Custom JavaScript -->
<script src="script.js"></script>
</body>

</html>